<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mn2-ce-ydk">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hands Down-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZT-bH-pnd">
                                <rect key="frame" x="299" y="77" width="219" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.36470589040000001" green="0.066666670139999995" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Student Name Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7HH-J3-KZJ">
                                <rect key="frame" x="306" y="192" width="156" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="questionMarkImage" translatesAutoresizingMaskIntoConstraints="NO" id="iYY-4l-PPW">
                                <rect key="frame" x="271" y="286" width="205" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pmC-Xw-ZWR">
                                <rect key="frame" x="283" y="435" width="181" height="113"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="GWu-qY-qc8" appends="YES" id="ae3-AE-NsJ"/>
                                </connections>
                            </pickerView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-jl-mBo">
                                <rect key="frame" x="5" y="771" width="602" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="823-YO-A67">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="410"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-Kv-KmH">
                                                <rect key="frame" x="91" y="114" width="46" height="102"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Classes">
                                                    <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="tbb-2O-xeM" kind="show" identifier="classesSegue" id="abt-bL-2x6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ve8-Kv-KmH" firstAttribute="centerY" secondItem="823-YO-A67" secondAttribute="centerY" id="rZk-QP-0cd"/>
                                            <constraint firstItem="Ve8-Kv-KmH" firstAttribute="centerX" secondItem="823-YO-A67" secondAttribute="centerX" id="vaz-Rm-a7L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-LL-W58">
                                        <rect key="frame" x="204" y="0.0" width="194" height="410"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGl-mD-tE9">
                                                <rect key="frame" x="74" y="123" width="71" height="89"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Groups">
                                                    <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Jcm-el-Z7j" kind="show" id="KJP-tb-ZK9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FGl-mD-tE9" firstAttribute="centerY" secondItem="0gD-LL-W58" secondAttribute="centerY" id="JCR-sf-EYb"/>
                                            <constraint firstItem="FGl-mD-tE9" firstAttribute="centerX" secondItem="0gD-LL-W58" secondAttribute="centerX" id="j2Z-Ez-qBU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-jW-Uf8">
                                        <rect key="frame" x="408" y="0.0" width="194" height="410"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-4o-Qjc">
                                                <rect key="frame" x="74" y="138" width="251" height="89"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.50196081400000003" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3vZ-O4-uhH" kind="show" id="gkv-3S-xnB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jng-4o-Qjc" firstAttribute="centerX" secondItem="RRs-jW-Uf8" secondAttribute="centerX" id="jME-lM-36k"/>
                                            <constraint firstItem="Jng-4o-Qjc" firstAttribute="centerY" secondItem="RRs-jW-Uf8" secondAttribute="centerY" id="z03-44-ZjZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.35294118520000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wv9-xY-iNv">
                                <rect key="frame" x="167" y="573" width="435" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="slotMachineImage"/>
                                <connections>
                                    <action selector="shuffleButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0By-2N-Tp5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hands Down" id="iPx-sj-HPF"/>
                    <connections>
                        <outlet property="classNameLabel" destination="RZT-bH-pnd" id="zTS-Da-nmR"/>
                        <outlet property="manageClassesButton" destination="Ve8-Kv-KmH" id="W0f-eW-4tn"/>
                        <outlet property="manageGroupsButton" destination="FGl-mD-tE9" id="eon-Hc-PYE"/>
                        <outlet property="myImageView" destination="iYY-4l-PPW" id="ZZt-Nf-GJh"/>
                        <outlet property="myPickerView" destination="pmC-Xw-ZWR" id="92Y-ni-uaS"/>
                        <outlet property="myStackView" destination="FEy-jl-mBo" id="R1d-zF-gFa"/>
                        <outlet property="settingsButton" destination="Jng-4o-Qjc" id="5CE-v0-0lm"/>
                        <outlet property="shuffleButton" destination="Wv9-xY-iNv" id="CAY-RN-Srg"/>
                        <outlet property="studentNameLabel" destination="7HH-J3-KZJ" id="VH4-f6-wJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="GWu-qY-qc8">
                    <connections>
                        <action selector="swipeGestureOnPicker:" destination="BYZ-38-t0r" id="uFr-ue-BPG"/>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="EUf-xt-w4d"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="385.9375" y="131.8359375"/>
        </scene>
        <!--Manage Classes-->
        <scene sceneID="Iuj-Rs-63K">
            <objects>
                <viewController title="Manage Classes" id="tbb-2O-xeM" customClass="ClassesViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhK-D4-BsX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-TR-aH6">
                                <rect key="frame" x="10" y="74" width="748" height="940"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" id="Hiv-jo-aLs">
                                        <rect key="frame" x="0.0" y="28" width="748" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hiv-jo-aLs" id="q0c-ax-tbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="748" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549020049999997" green="0.23529411850000001" blue="0.1019607857" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uyQ-TR-aH6" firstAttribute="top" secondItem="qe3-im-hxp" secondAttribute="top" constant="10" id="14H-Ky-3Tf"/>
                            <constraint firstItem="qe3-im-hxp" firstAttribute="trailing" secondItem="uyQ-TR-aH6" secondAttribute="trailing" constant="10" id="DRI-6h-2lW"/>
                            <constraint firstItem="qe3-im-hxp" firstAttribute="bottom" secondItem="uyQ-TR-aH6" secondAttribute="bottom" constant="10" id="F2r-ke-tXQ"/>
                            <constraint firstItem="uyQ-TR-aH6" firstAttribute="leading" secondItem="qe3-im-hxp" secondAttribute="leading" constant="10" id="uLf-7T-qti"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe3-im-hxp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8U-tZ-O0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-196" y="832"/>
        </scene>
        <!--Manage Groups-->
        <scene sceneID="qLK-7t-28K">
            <objects>
                <viewController title="Manage Groups" id="Jcm-el-Z7j" customClass="GroupsViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBv-7Y-rK0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dBl-p7-Bwg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDJ-Xd-okC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="416" y="841"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jrm-A1-1SK">
            <objects>
                <viewController id="3vZ-O4-uhH" customClass="SettingsViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O64-bA-2Gd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="weU-oH-ot6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhQ-VI-DW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1175" y="827"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfm-0n-dYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mn2-ce-ydk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2K-pl-REt">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QP0-3R-Dc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIo-Wb-Ymv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417" y="132"/>
        </scene>
    </scenes>
    <resources>
        <image name="questionMarkImage" width="111" height="136"/>
        <image name="slotMachineImage" width="800" height="565"/>
    </resources>
</document>
