<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="mn2-ce-ydk">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Book</string>
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
        <array key="ChalkboardSE.ttc">
            <string>ChalkboardSE-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hands Down-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <skView contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2Cd-aS-S2C">
                                <rect key="frame" x="0.0" y="64" width="768" height="816"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </skView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FEy-jl-mBo">
                                <rect key="frame" x="5" y="771" width="602" height="410"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="823-YO-A67">
                                        <rect key="frame" x="0.0" y="0.0" width="194" height="410"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="Ve8-Kv-KmH">
                                                <rect key="frame" x="91" y="114" width="46" height="102"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Classes">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="tbb-2O-xeM" kind="show" identifier="classesSegue" id="abt-bL-2x6"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Ve8-Kv-KmH" firstAttribute="centerY" secondItem="823-YO-A67" secondAttribute="centerY" id="rZk-QP-0cd"/>
                                            <constraint firstItem="Ve8-Kv-KmH" firstAttribute="centerX" secondItem="823-YO-A67" secondAttribute="centerX" id="vaz-Rm-a7L"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gD-LL-W58">
                                        <rect key="frame" x="204" y="0.0" width="194" height="410"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FGl-mD-tE9">
                                                <rect key="frame" x="74" y="123" width="71" height="89"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Groups">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Jcm-el-Z7j" kind="show" id="KJP-tb-ZK9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="FGl-mD-tE9" firstAttribute="centerY" secondItem="0gD-LL-W58" secondAttribute="centerY" id="JCR-sf-EYb"/>
                                            <constraint firstItem="FGl-mD-tE9" firstAttribute="centerX" secondItem="0gD-LL-W58" secondAttribute="centerX" id="j2Z-Ez-qBU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="RRs-jW-Uf8">
                                        <rect key="frame" x="408" y="0.0" width="194" height="410"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jng-4o-Qjc">
                                                <rect key="frame" x="74" y="138" width="251" height="89"/>
                                                <fontDescription key="fontDescription" name="ChalkboardSE-Regular" family="Chalkboard SE" pointSize="17"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="3vZ-O4-uhH" kind="show" id="gkv-3S-xnB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Jng-4o-Qjc" firstAttribute="centerX" secondItem="RRs-jW-Uf8" secondAttribute="centerX" id="jME-lM-36k"/>
                                            <constraint firstItem="Jng-4o-Qjc" firstAttribute="centerY" secondItem="RRs-jW-Uf8" secondAttribute="centerY" id="z03-44-ZjZ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.55686277149999996" green="0.35294118520000001" blue="0.96862745289999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hands Down" id="iPx-sj-HPF"/>
                    <connections>
                        <outlet property="manageClassesButton" destination="Ve8-Kv-KmH" id="W0f-eW-4tn"/>
                        <outlet property="manageGroupsButton" destination="FGl-mD-tE9" id="eon-Hc-PYE"/>
                        <outlet property="mySKView" destination="2Cd-aS-S2C" id="WbA-6b-Mlg"/>
                        <outlet property="myStackView" destination="FEy-jl-mBo" id="R1d-zF-gFa"/>
                        <outlet property="settingsButton" destination="Jng-4o-Qjc" id="5CE-v0-0lm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="GWu-qY-qc8">
                    <connections>
                        <outlet property="delegate" destination="BYZ-38-t0r" id="EUf-xt-w4d"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="564" y="-613"/>
        </scene>
        <!--HandsDown-->
        <scene sceneID="Iuj-Rs-63K">
            <objects>
                <viewController id="tbb-2O-xeM" customClass="ClassesViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fhK-D4-BsX">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="KgP-hc-IPZ">
                                <rect key="frame" x="20" y="81" width="728" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="1a8-kN-VcR"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kyJ-Ku-kGb">
                                <rect key="frame" x="20" y="141" width="728" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="eYg-F4-Ryu"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Classes" id="4NP-Q0-bEt">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="FkE-6T-xlS">
                                            <color key="tintColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="editButtonWasTapped:" destination="tbb-2O-xeM" id="2ud-xi-9es"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="uzN-VO-73p">
                                            <color key="tintColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="KGd-lN-hP3" kind="show" identifier="addClassSegue" id="Skq-mu-qny"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;+&quot; to add a Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="d4j-2C-JCT">
                                <rect key="frame" x="20" y="492" width="728" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="oQb-6W-Dvj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uyQ-TR-aH6">
                                <rect key="frame" x="20" y="185" width="728" height="775"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="classCell" rowHeight="90" id="Hiv-jo-aLs" customClass="ClassesTableViewCell" customModule="HandsDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hiv-jo-aLs" id="q0c-ax-tbJ">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="89.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="yhk-31-RXF">
                                                    <rect key="frame" x="53" y="11" width="596" height="35"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Class Count Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="may-8y-SOK">
                                                    <rect key="frame" x="53" y="46" width="596" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="IC9-vr-gAs">
                                                    <rect key="frame" x="15" y="13" width="30" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="25"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="classDetailLabel" destination="may-8y-SOK" id="W5e-NJ-bDl"/>
                                            <outlet property="classNameLabel" destination="yhk-31-RXF" id="wwg-W3-XbH"/>
                                            <outlet property="numberLabel" destination="IC9-vr-gAs" id="Asi-dl-I3r"/>
                                            <segue destination="KGd-lN-hP3" kind="show" identifier="editClassSegue" id="rFn-Kk-Evk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tbb-2O-xeM" id="9cp-I6-3fe"/>
                                    <outlet property="delegate" destination="tbb-2O-xeM" id="ofe-zk-wbD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kyJ-Ku-kGb" firstAttribute="leading" secondItem="qe3-im-hxp" secondAttribute="leading" constant="20" id="1hZ-AA-gsS"/>
                            <constraint firstItem="d4j-2C-JCT" firstAttribute="centerY" secondItem="fhK-D4-BsX" secondAttribute="centerY" id="71F-Tw-kKE"/>
                            <constraint firstItem="qe3-im-hxp" firstAttribute="bottom" secondItem="uyQ-TR-aH6" secondAttribute="bottom" constant="20" id="7ZJ-NJ-4Ww"/>
                            <constraint firstItem="d4j-2C-JCT" firstAttribute="leading" secondItem="qe3-im-hxp" secondAttribute="leading" constant="20" id="891-ey-v1z"/>
                            <constraint firstItem="kyJ-Ku-kGb" firstAttribute="top" secondItem="KgP-hc-IPZ" secondAttribute="bottom" constant="10" id="AEh-pz-yu2"/>
                            <constraint firstItem="uyQ-TR-aH6" firstAttribute="top" secondItem="kyJ-Ku-kGb" secondAttribute="bottom" id="F0k-la-Bpo"/>
                            <constraint firstItem="KgP-hc-IPZ" firstAttribute="top" secondItem="qe3-im-hxp" secondAttribute="top" constant="17" id="FxR-bS-Rel"/>
                            <constraint firstItem="qe3-im-hxp" firstAttribute="trailing" secondItem="KgP-hc-IPZ" secondAttribute="trailing" constant="20" id="Sha-zo-OAt"/>
                            <constraint firstItem="qe3-im-hxp" firstAttribute="trailing" secondItem="kyJ-Ku-kGb" secondAttribute="trailing" constant="20" id="g1A-EM-dOE"/>
                            <constraint firstItem="uyQ-TR-aH6" firstAttribute="leading" secondItem="qe3-im-hxp" secondAttribute="leading" constant="20" id="iVW-Lg-ITV"/>
                            <constraint firstItem="KgP-hc-IPZ" firstAttribute="leading" secondItem="qe3-im-hxp" secondAttribute="leading" constant="20" id="m3F-yl-jkm"/>
                            <constraint firstItem="qe3-im-hxp" firstAttribute="trailing" secondItem="d4j-2C-JCT" secondAttribute="trailing" constant="20" id="wju-ox-ykQ"/>
                            <constraint firstItem="qe3-im-hxp" firstAttribute="trailing" secondItem="uyQ-TR-aH6" secondAttribute="trailing" constant="20" id="x84-VT-j5Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qe3-im-hxp"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="HandsDown" id="nuU-uM-W50"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="currentClassLabel" destination="KgP-hc-IPZ" id="eVu-OH-Y9Y"/>
                        <outlet property="tableView" destination="uyQ-TR-aH6" id="eOI-ZS-cC4"/>
                        <outlet property="tableViewNavBar" destination="kyJ-Ku-kGb" id="kyq-CA-QJJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r8U-tZ-O0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-745" y="206"/>
        </scene>
        <!--Hands Down-->
        <scene sceneID="NaY-cZ-meH">
            <objects>
                <viewController id="KGd-lN-hP3" customClass="ClassDetailViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZJV-fh-0sP" userLabel="View">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Class Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="taL-l7-Gnm">
                                <rect key="frame" x="20" y="85" width="728" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="vuk-8h-EiU"/>
                                </constraints>
                                <color key="textColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                <connections>
                                    <outlet property="delegate" destination="KGd-lN-hP3" id="TFk-RO-jSw"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap &quot;+&quot; to add a Student" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="ecY-Vt-QZ6">
                                <rect key="frame" x="20" y="492" width="728" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="bvh-cO-Nmy"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                <color key="textColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QJG-m3-rXc">
                                <rect key="frame" x="20" y="145" width="728" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fwQ-Jx-d8Q"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Students" id="awa-tP-stN">
                                        <barButtonItem key="leftBarButtonItem" title="Edit" id="kGr-mS-gRc">
                                            <color key="tintColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <action selector="editButtonTapped:" destination="KGd-lN-hP3" id="fqK-3K-kEu"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="meZ-Yy-Oif">
                                            <color key="tintColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <connections>
                                                <segue destination="leI-OT-L8n" kind="presentation" identifier="addStudentSegue" modalPresentationStyle="formSheet" id="PoY-EA-Scb"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GcQ-YG-69Q">
                                <rect key="frame" x="20" y="189" width="728" height="791"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="studentCell" rowHeight="124" id="bwz-mB-Pnx" customClass="StudentTableViewCell" customModule="HandsDown" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="728" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bwz-mB-Pnx" id="ESf-7p-BrV">
                                            <rect key="frame" x="0.0" y="0.0" width="728" height="123.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="StudentNameLabel" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="2A9-oE-qy8">
                                                    <rect key="frame" x="127" y="11" width="560" height="102"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="9zC-ws-zrr">
                                                    <rect key="frame" x="15" y="11" width="34" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="2V9-Rj-14A"/>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="34" id="ny2-7A-wPh"/>
                                                        <constraint firstAttribute="width" constant="34" id="s9i-W2-mef"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="u2J-20-Dse"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JR0-n9-akm">
                                                    <rect key="frame" x="57" y="11" width="68.5" height="102"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="JR0-n9-akm" secondAttribute="height" multiplier="67:100" id="c1c-7R-Qzg"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="2A9-oE-qy8" firstAttribute="leading" secondItem="JR0-n9-akm" secondAttribute="trailing" constant="1.5" id="8Ck-NC-Drf"/>
                                                <constraint firstItem="9zC-ws-zrr" firstAttribute="top" secondItem="ESf-7p-BrV" secondAttribute="topMargin" id="9wk-BT-Ejg"/>
                                                <constraint firstItem="9zC-ws-zrr" firstAttribute="leading" secondItem="ESf-7p-BrV" secondAttribute="leadingMargin" id="CSe-n1-Msf"/>
                                                <constraint firstItem="2A9-oE-qy8" firstAttribute="top" secondItem="ESf-7p-BrV" secondAttribute="topMargin" id="KGJ-zr-eMA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="2A9-oE-qy8" secondAttribute="bottom" id="Sa9-db-hgN"/>
                                                <constraint firstItem="JR0-n9-akm" firstAttribute="leading" secondItem="9zC-ws-zrr" secondAttribute="trailing" constant="8" id="Vii-NR-23B"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="JR0-n9-akm" secondAttribute="bottom" id="ftr-H8-w9D"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2A9-oE-qy8" secondAttribute="trailing" constant="26" id="tNk-fN-Bnz"/>
                                                <constraint firstItem="9zC-ws-zrr" firstAttribute="top" secondItem="ESf-7p-BrV" secondAttribute="topMargin" id="wcN-UN-ntM"/>
                                                <constraint firstItem="9zC-ws-zrr" firstAttribute="leading" secondItem="ESf-7p-BrV" secondAttribute="leadingMargin" id="xtb-UW-1FK"/>
                                                <constraint firstItem="JR0-n9-akm" firstAttribute="top" secondItem="ESf-7p-BrV" secondAttribute="topMargin" id="zWu-zd-waq"/>
                                                <constraint firstItem="9zC-ws-zrr" firstAttribute="leading" secondItem="ESf-7p-BrV" secondAttribute="leadingMargin" id="zlE-oc-IrL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="2A9-oE-qy8" id="am4-zL-iSN"/>
                                            <outlet property="numberLabel" destination="9zC-ws-zrr" id="BfP-K0-0MS"/>
                                            <outlet property="studentImageView" destination="JR0-n9-akm" id="0MF-QP-eCB"/>
                                            <segue destination="leI-OT-L8n" kind="presentation" identifier="editStudentSegue" modalPresentationStyle="formSheet" id="4fn-wj-eg6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KGd-lN-hP3" id="MQ9-QC-Sbj"/>
                                    <outlet property="delegate" destination="KGd-lN-hP3" id="YHr-QX-EGm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ULC-3U-98G" firstAttribute="trailing" secondItem="taL-l7-Gnm" secondAttribute="trailing" constant="20" id="1xz-vo-S8x"/>
                            <constraint firstItem="ULC-3U-98G" firstAttribute="trailing" secondItem="GcQ-YG-69Q" secondAttribute="trailing" constant="20" id="2Nb-D7-rzz"/>
                            <constraint firstItem="taL-l7-Gnm" firstAttribute="top" secondItem="ULC-3U-98G" secondAttribute="top" constant="21" id="3sP-5T-H5T"/>
                            <constraint firstItem="GcQ-YG-69Q" firstAttribute="top" secondItem="QJG-m3-rXc" secondAttribute="bottom" id="4ao-eY-t5Y"/>
                            <constraint firstItem="QJG-m3-rXc" firstAttribute="leading" secondItem="ULC-3U-98G" secondAttribute="leading" constant="20" id="8Hl-Gf-BWH"/>
                            <constraint firstItem="ecY-Vt-QZ6" firstAttribute="leading" secondItem="ULC-3U-98G" secondAttribute="leading" constant="20" id="9hQ-QT-Qm3"/>
                            <constraint firstItem="ULC-3U-98G" firstAttribute="trailing" secondItem="ecY-Vt-QZ6" secondAttribute="trailing" constant="20" id="C33-1X-cjP"/>
                            <constraint firstItem="ULC-3U-98G" firstAttribute="trailing" secondItem="QJG-m3-rXc" secondAttribute="trailing" constant="20" id="b60-Ce-NVJ"/>
                            <constraint firstItem="GcQ-YG-69Q" firstAttribute="leading" secondItem="ULC-3U-98G" secondAttribute="leading" constant="20" id="cut-rM-O6z"/>
                            <constraint firstItem="taL-l7-Gnm" firstAttribute="leading" secondItem="ULC-3U-98G" secondAttribute="leading" constant="20" id="dvA-Tp-Irm"/>
                            <constraint firstItem="GcQ-YG-69Q" firstAttribute="bottom" secondItem="ULC-3U-98G" secondAttribute="bottom" id="g1J-Pe-Y8C"/>
                            <constraint firstItem="ecY-Vt-QZ6" firstAttribute="centerY" secondItem="ZJV-fh-0sP" secondAttribute="centerY" id="m1C-Yu-H2Z"/>
                            <constraint firstItem="QJG-m3-rXc" firstAttribute="top" secondItem="taL-l7-Gnm" secondAttribute="bottom" id="vQ8-1T-wF7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ULC-3U-98G"/>
                    </view>
                    <navigationItem key="navigationItem" title="Hands Down" id="qrE-y3-YX6"/>
                    <connections>
                        <outlet property="nameTextField" destination="taL-l7-Gnm" id="kQW-td-tzz"/>
                        <outlet property="tableView" destination="GcQ-YG-69Q" id="a6T-V8-6GL"/>
                        <outlet property="tableViewNavBar" destination="QJG-m3-rXc" id="Y3u-8g-JpV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmj-3p-Cck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94.53125" y="203.90625"/>
        </scene>
        <!--Student View Controller-->
        <scene sceneID="TpK-4F-uiP">
            <objects>
                <viewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="formSheet" id="leI-OT-L8n" customClass="StudentViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jW4-iY-Jmh">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1zS-tJ-Maq">
                                <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Student Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zIn-o4-Dmh">
                                        <rect key="frame" x="0.0" y="0.0" width="540" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="55" id="rsL-Tv-MaC"/>
                                        </constraints>
                                        <color key="textColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                                        <connections>
                                            <outlet property="delegate" destination="leI-OT-L8n" id="gOh-B0-NWm"/>
                                        </connections>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BearAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="ZbE-pV-CeN">
                                        <rect key="frame" x="207" y="55" width="126" height="188.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZbE-pV-CeN" secondAttribute="height" multiplier="2:3" id="2cA-4m-gZl"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Selected Avatar" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="vA5-vP-P8I">
                                        <rect key="frame" x="0.0" y="243.5" width="540" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="pX3-DZ-hh0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                        <color key="textColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-mk-b8Y">
                                        <rect key="frame" x="0.0" y="278.5" width="540" height="188.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zs9-vN-cCn">
                                            <size key="itemSize" width="122" height="183"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="myCell" id="XTM-E3-F4t" customClass="AvatarCollectionViewCell" customModule="HandsDown" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="3" width="122" height="183"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="122" height="183"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ElephantAvatar" translatesAutoresizingMaskIntoConstraints="NO" id="3pI-9X-alq">
                                                            <rect key="frame" x="0.0" y="0.0" width="122" height="183"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <connections>
                                                    <outlet property="avatarImageView" destination="3pI-9X-alq" id="WBQ-Gg-1db"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="leI-OT-L8n" id="8X2-Bt-GOa"/>
                                            <outlet property="delegate" destination="leI-OT-L8n" id="VB5-zi-lgt"/>
                                        </connections>
                                    </collectionView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="jYg-iE-GEM">
                                        <rect key="frame" x="0.0" y="467" width="540" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="v1A-6N-2Cd"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BOL-l7-N05">
                                            <size key="itemSize" width="98" height="100"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="colorCell" id="yIa-aW-785">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </view>
                                                <size key="customSize" width="100" height="100"/>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="leI-OT-L8n" id="ROv-rE-CII"/>
                                            <outlet property="delegate" destination="leI-OT-L8n" id="eFx-mA-HWT"/>
                                        </connections>
                                    </collectionView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="avE-GX-9Gn">
                                        <rect key="frame" x="30" y="567" width="480" height="53"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dy-0d-BYh">
                                                <rect key="frame" x="0.0" y="0.0" width="225" height="53"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="guY-0W-NPG"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                <state key="normal" title="CANCEL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="leI-OT-L8n" eventType="touchUpInside" id="H8c-wN-SfD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yox-lH-ZW2">
                                                <rect key="frame" x="255" y="0.0" width="225" height="53"/>
                                                <color key="backgroundColor" red="0.1058823529" green="0.69019607839999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="53" id="hcG-7u-sAe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="30"/>
                                                <state key="normal" title="SAVE">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveButtonTapped:" destination="leI-OT-L8n" eventType="touchUpInside" id="mYr-Mn-Grc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="6Dy-0d-BYh" secondAttribute="bottom" id="GTv-Ph-7b6"/>
                                            <constraint firstAttribute="trailing" secondItem="yox-lH-ZW2" secondAttribute="trailing" id="OMt-3h-D3l"/>
                                            <constraint firstAttribute="height" constant="53" id="Yxz-Ps-fkB"/>
                                            <constraint firstItem="6Dy-0d-BYh" firstAttribute="leading" secondItem="avE-GX-9Gn" secondAttribute="leading" id="qsg-2d-CB0"/>
                                            <constraint firstItem="yox-lH-ZW2" firstAttribute="width" secondItem="6Dy-0d-BYh" secondAttribute="width" id="s0i-Vq-SFM"/>
                                            <constraint firstItem="yox-lH-ZW2" firstAttribute="leading" secondItem="6Dy-0d-BYh" secondAttribute="trailing" constant="30" id="x9A-Ir-NAD"/>
                                            <constraint firstAttribute="bottom" secondItem="yox-lH-ZW2" secondAttribute="bottom" id="xSH-P7-gOq"/>
                                            <constraint firstItem="yox-lH-ZW2" firstAttribute="leading" secondItem="6Dy-0d-BYh" secondAttribute="trailing" constant="30" id="zvq-Mo-zpD"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vA5-vP-P8I" secondAttribute="trailing" id="1XT-UO-Tqs"/>
                                    <constraint firstItem="avE-GX-9Gn" firstAttribute="leading" secondItem="1zS-tJ-Maq" secondAttribute="leading" constant="30" id="4it-fT-Zcg"/>
                                    <constraint firstAttribute="trailing" secondItem="zIn-o4-Dmh" secondAttribute="trailing" id="6Wa-DG-Oy8"/>
                                    <constraint firstItem="jYg-iE-GEM" firstAttribute="top" secondItem="eC3-mk-b8Y" secondAttribute="bottom" id="7hG-Cf-PlK"/>
                                    <constraint firstItem="jYg-iE-GEM" firstAttribute="leading" secondItem="1zS-tJ-Maq" secondAttribute="leading" id="GXt-Du-fvc"/>
                                    <constraint firstItem="zIn-o4-Dmh" firstAttribute="leading" secondItem="1zS-tJ-Maq" secondAttribute="leading" id="LSU-Jq-tpt"/>
                                    <constraint firstAttribute="trailing" secondItem="avE-GX-9Gn" secondAttribute="trailing" constant="30" id="Myj-td-LNL"/>
                                    <constraint firstItem="avE-GX-9Gn" firstAttribute="top" secondItem="jYg-iE-GEM" secondAttribute="bottom" id="Tds-QU-lX1"/>
                                    <constraint firstItem="vA5-vP-P8I" firstAttribute="leading" secondItem="1zS-tJ-Maq" secondAttribute="leading" id="Yc2-ig-syP"/>
                                    <constraint firstItem="vA5-vP-P8I" firstAttribute="top" secondItem="ZbE-pV-CeN" secondAttribute="bottom" id="d8E-VL-89X"/>
                                    <constraint firstItem="eC3-mk-b8Y" firstAttribute="leading" secondItem="1zS-tJ-Maq" secondAttribute="leading" id="gSL-Cf-PoC"/>
                                    <constraint firstItem="eC3-mk-b8Y" firstAttribute="top" secondItem="vA5-vP-P8I" secondAttribute="bottom" id="h9d-Cf-kgF"/>
                                    <constraint firstAttribute="trailing" secondItem="jYg-iE-GEM" secondAttribute="trailing" id="iza-jF-2S6"/>
                                    <constraint firstAttribute="trailing" secondItem="eC3-mk-b8Y" secondAttribute="trailing" id="mhO-cM-pan"/>
                                    <constraint firstItem="eC3-mk-b8Y" firstAttribute="height" secondItem="ZbE-pV-CeN" secondAttribute="height" id="tRa-uI-Hzb"/>
                                    <constraint firstItem="zIn-o4-Dmh" firstAttribute="top" secondItem="1zS-tJ-Maq" secondAttribute="top" id="vFW-S1-Oq4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1zS-tJ-Maq" firstAttribute="leading" secondItem="gcF-Ug-FER" secondAttribute="leading" id="7Eo-D0-1DU"/>
                            <constraint firstItem="1zS-tJ-Maq" firstAttribute="top" secondItem="gcF-Ug-FER" secondAttribute="top" id="HEQ-JQ-dR3"/>
                            <constraint firstAttribute="trailing" secondItem="1zS-tJ-Maq" secondAttribute="trailing" id="I7J-v2-hAS"/>
                            <constraint firstAttribute="bottom" secondItem="1zS-tJ-Maq" secondAttribute="bottom" id="lGd-Qe-pNB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gcF-Ug-FER"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <modalFormSheetSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="avatarImageView" destination="ZbE-pV-CeN" id="rMM-ce-KBF"/>
                        <outlet property="colorCollectionView" destination="jYg-iE-GEM" id="RDL-5Y-QfZ"/>
                        <outlet property="imageCollectionView" destination="eC3-mk-b8Y" id="Svz-1s-Vdg"/>
                        <outlet property="nameTextField" destination="zIn-o4-Dmh" id="wIz-MN-8v9"/>
                        <outlet property="selectedAvatarLabel" destination="vA5-vP-P8I" id="VEy-4O-yor"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uux-72-fEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969.53125" y="203.90625"/>
        </scene>
        <!--Manage Groups-->
        <scene sceneID="qLK-7t-28K">
            <objects>
                <viewController title="Manage Groups" id="Jcm-el-Z7j" customClass="GroupsViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fBv-7Y-rK0">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="dBl-p7-Bwg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oDJ-Xd-okC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="734"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jrm-A1-1SK">
            <objects>
                <viewController id="3vZ-O4-uhH" customClass="SettingsViewController" customModule="HandsDown" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O64-bA-2Gd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="weU-oH-ot6"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rhQ-VI-DW8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1581" y="-613"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nfm-0n-dYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mn2-ce-ydk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="h2K-pl-REt">
                        <rect key="frame" x="0.0" y="20" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QP0-3R-Dc0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wIo-Wb-Ymv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-613"/>
        </scene>
    </scenes>
    <resources>
        <image name="BearAvatar" width="1200" height="1800"/>
        <image name="ElephantAvatar" width="1200" height="1800"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PoY-EA-Scb"/>
        <segue reference="rFn-Kk-Evk"/>
    </inferredMetricsTieBreakers>
</document>
